# cognition

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .mailmap  CONTRIBUTING.md  README.md  USER_STORIES.md  readme.md  test.txt
.gitlab/issue_templates/: Bug.md
cognition/: .gitignore  Makefile  README.md  pom.xml
cognition/api/: README.md  pom.xml
cognition/api/src/main/asciidoc/: index.adoc
cognition/api/src/main/java/: module-info.java
cognition/api/src/main/java/api/: CognitionController.java  CognitionService.java  FlashcardController.java  IdentifierAlreadyInUseException.java  RESTApplication.java  RestApplication.java  UserNotFoundAdvice.java
cognition/api/src/test/java/api/: CognitionControllerTest.java  ContextTest.java  WebRequestsTest.java
cognition/core/: README.md  pom.xml
cognition/core/src/main/java/: module-info.java
cognition/core/src/main/java/core/: CognitionModel.java  CompactQuiz.java  Flashcard.java  Quiz.java  User.java
cognition/core/src/main/java/core/tools/: Tools.java
cognition/core/src/main/java/core/validators/: Validator.java
cognition/core/src/main/java/json/: CognitionModule.java  CognitionPersistence.java  CognitionStorage.java  FlashcardDeserializer.java  FlashcardSerializer.java  QuizStorage.java  Storable.java  Storage.java  UserStorage.java
cognition/core/src/main/java/rest/: CognitionModel.java
cognition/core/src/test/java/core/: FlashcardTest.java  QuizTest.java  UserTest.java
cognition/core/src/test/java/core/tools/: ToolsTest.java
cognition/core/src/test/java/core/validators/: ValidatorTest.java
cognition/core/src/test/java/json/: CognitionStorageTest.java  QuizStorageTest.java  UserStorageTest.java
cognition/integration_tests/: README.md  pom.xml
cognition/integration_tests/src/main/java/: module-info.java
cognition/integration_tests/src/main/java/integration_tests/: App.java
cognition/integration_tests/src/main/webapp/WEB-INF/: web.xml
cognition/integration_tests/src/test/java/: AppIntegrationTest.java
cognition/integration_tests/src/test/java/integration_tests/: AppIT.java  AppTest.java  IntegrationTestsHelper.java  LoginIT.java  MyQuizzesIT.java
cognition/ui/: README.md  pom.xml
cognition/ui/src/main/java/: module-info.java
cognition/ui/src/main/java/controllers/: DashboardController.java  LoginController.java
cognition/ui/src/main/java/ui/: App.java  Controller.java  DashboardController.java  LoggedInController.java  LoginController.java  MyQuizzesController.java  QuizController.java  RegisterController.java  RemoteCognitionAccess.java  ViewQuizController.java
cognition/ui/src/main/java/ui/controllers/: Controller.java  CreateQuizController.java  DashboardController.java  LoggedInController.java  LoginController.java  MyQuizzesController.java  QuizController.java  RegisterController.java  ViewQuizController.java
cognition/ui/src/main/java/ui/controllers/annotations/: SuppressFBWarnings.java
cognition/ui/src/main/resources/styles/: dashboard.css
cognition/ui/src/main/resources/styles/fonts/: fontstyle.css
cognition/ui/src/main/resources/ui/views/: CreateQuiz.fxml  Dashboard.fxml  Login.fxml  MyQuizzes.fxml  Quiz.fxml  Register.fxml  UI.fxml  ViewQuiz.fxml
cognition/ui/src/test/java/ui/: AppTest.java  ControllerTest.java  CreateQuizTest.java  DashboardTest.java  LoginTest.java  MyQuizzesTest.java  QuizTest.java  RegisterTest.java  TestFxHelper.java  UpdateQuizTest.java  ViewQuizTest.java
cognition/ui/src/test/resources/ui/views/: DashboardTest.fxml  LoginTest.fxml  MyQuizzesTest.fxml  QuizTest.fxml  RegisterTest.fxml  ViewQuizTest.fxml
docs/plantuml/release3/: api_class_diagram.puml  core_diagram.puml  package_diagram.puml
docs/release1/: DESIGN.md  README.md  RELEASE_1.md
docs/release2/: ARCHITECTURE.md  README.md
docs/release3/: DIAGRAMS.md  README.md
