<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="745.0" prefWidth="922.0" style="-fx-background-color: #FCB751;"
            stylesheets="@../../styles/dashboard.css" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="pageId" text="Dashboard" visible="false" alignment="CENTER" prefHeight="27.0" prefWidth="485.0"/>
    <VBox prefHeight="745.0" prefWidth="922.0">
        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0" style="-fx-padding: 20;">
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="136.0"
                  style="-fx-background-color: #fff; -fx-padding: 20; -fx-background-radius: 20 0 0 20;">
                <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../img/logo.png"/>
                </ImageView>
                <Text fx:id="dashboardLogo" fill="#5c5353" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo"
                      text="Cognition">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Text>
            </HBox>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="490.0" style="-fx-background-color: #fff;">
                <Button mnemonicParsing="false" styleClass="nav_link" text="Home"/>
                <Button fx:id="switchToMyQuizzesButton" onAction="#handleMyQuizzes" mnemonicParsing="false"
                        styleClass="nav_link"
                        text="My quizzes">
                    <graphic>
                        <FontAwesomeIconView fill="#626262" glyphName="BOOKMARK"/>
                    </graphic>
                </Button>
                <Button fx:id="createQuizButton" mnemonicParsing="false" onAction="#handleCreateQuiz"
                        styleClass="nav_link" text="Create quiz">
                    <graphic>
                        <FontAwesomeIconView fill="#626262" glyphName="PLUS"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" styleClass="nav_link" text="Leaderboard">
                    <graphic>
                        <FontAwesomeIconView fill="#626262" glyphName="LIST_OL"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="188.0"
                  style="-fx-background-color: #fff; -fx-padding: 15px; -fx-background-radius: 0 20 20 0;">
                <Pane prefHeight="13.0" prefWidth="114.0">
                    <Text fill="#626262" layoutX="28.0" layoutY="26.0" strokeType="OUTSIDE"
                          strokeWidth="0.0" styleClass="dropdown" text="Username"/>
                    <FontAwesomeIconView fill="#626262" glyphName="CHEVRON_DOWN" layoutX="88.0"
                                         layoutY="27.0"/>
                </Pane>
                <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#handleLogout" text="Sign out"/>
            </HBox>
        </HBox>
        <VBox alignment="CENTER" prefHeight="9.0" prefWidth="472.0">
            <Label fx:id="heading" alignment="CENTER" prefHeight="27.0" prefWidth="485.0" text="Welcome, username">
                <font>
                    <Font name="System Bold" size="21.0"/>
                </font>
            </Label>
        </VBox>
        <HBox alignment="CENTER" prefHeight="615.0" prefWidth="922.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox prefHeight="643.0" prefWidth="655.0" styleClass="container">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <HBox.margin>
                    <Insets top="50.0"/>
                </HBox.margin>
                <VBox prefHeight="116.0" prefWidth="655.0">
                    <Text fill="#5c5353" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title"
                          text="Welcome to Cognition" wrappingWidth="653.2154846191406">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Text>
                    <VBox alignment="CENTER" prefHeight="20.0" prefWidth="655.0">
                        <Rectangle fill="#f9ad3c" height="5.0" smooth="false" stroke="BLACK"
                                   strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0"
                                   width="46.0"/>
                    </VBox>

                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="655.0">
                        <Text fx:id="cognitionDescription" fill="#5c5353" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="title"
                              wrappingWidth="653.2154846191406">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Text>
                    </VBox>
                </VBox>
            </VBox>
        </HBox>

        <Label fx:id="feedback" alignment="CENTER" layoutX="33.0" layoutY="480.0" prefHeight="19.0" prefWidth="437.0"
               textAlignment="CENTER" textFill="RED">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </VBox>
</AnchorPane>
